PORT=4000

MONGO_URI=mongodb+srv://tanmaxsharma:tanmax123@cluster0.rgueero.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=ekfjafsdjaajkhaakjsjkasbjb

JWT_EXPIRES=7D

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dhtp47auy

CLOUDINARY_API_SECRET=D0xWZfS7HxyTh3F4oW3QW099AoA

CLOUDINARY_API_KEY=563762356936397